<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh Sách Nhân Sự</title>
    <link rel="stylesheet" href="../Style/list.css">
</head>

<body>
    <div class="container">
        <h1 style="text-align: center;">Danh Sách Nhân Sự</h1>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Họ tên</th>
                    <th>Ngày sinh</th>
                    <th>Giới tính</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Hoàng Thị Thảo</td>
                    <td>23/06/1990</td>
                    <td>Nữ</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Ngô Khá Bảnh</td>
                    <td>14/04/1993</td>
                    <td>Nam</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Lê Thu Ngân</td>
                    <td>11/04/1995</td>
                    <td>Nữ</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Hoàng Đình Tuấn</td>
                    <td>17/05/1997</td>
                    <td>Nam</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="../JS/list.js"></script>
</body>

</html>